czas w sekundach:
(latencja + ilosc taktow algorytmu)*czestotliwosc (320 mhz, to on podal)

latencja = dlugosc najdluzszej sciezki * 28 (stala ilosc taktow "latencja ukladu", to on podal)

czas w s (N) -> (2n-1 + )

- F(N) : ilosc wezlow
- liczba ep (z kodu) -> macierz
- takty (z kodu) ->

T       takty
L_ep    liczba ep
L_op    liczba operacji = liczba wezlow

P[%]    srednie obciazenie (L_op/(T*L_ep))



 N   |  10  25  50  75
-----+-----------------
cpu  |  t1  ... ... tn   
mp1  |  t2  ... ... tn
mp2  |  t3  ... ... tn
mp3  |  t4  ... ... tn
